{
  "cli": {
    "requireCommit": true
  },
  "build": {
    "beta": {
      "distribution": "internal",
      "channel": "beta",
      "env": {
        "APP_ENV": "beta"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "APP_ENV": "production"
      }
    }
  }
}
